VITE_SUPABASE_PROJECT_ID="tulndakqjtibjirlzokt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1bG5kYWtxanRpYmppcmx6b2t0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1ODI5MzgsImV4cCI6MjA4MzE1ODkzOH0.r_4w0UVo-l8c73_N1mQNiCQdINEuYFOAFbUTvokBZa0"
VITE_SUPABASE_URL="https://tulndakqjtibjirlzokt.supabase.co"
